## These are where you can declare variables and secrets safely without pushing them to repo by adding them to a .gitignore file
#resource group variables

resource_group_name                     = "keyVaultRG"
resource_group_location                 = "west Europe"
#Key vault variables
keyvault_name                            = "keyVault"
keyvault_owner_identifiers               = "ad297917-blah-41bc-9a0d-blahblahblah"

#Application Insights variables
application_insights_name               = "applicationInsights"
